<div class="animated fadeIn">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Repo Request
        </div>
        <div class="card-block">
        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Reg. No">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Owner Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Agency Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Model">
              </div> 
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Agency</th>
                <th>Reg. No</th>
                <th>Owner</th>
                <th>Loan ID</th>
                <th>Model</th>
                <th>Req. Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ABC Network Sdn Bhd</td>
                <td>AKU8055</td>
                <td>John Doe</td>
                <td>580304053433</td>
                <td>Proton Waja</td>
                <td>
                  12-07-2017 8:20 AM
                </td>
                <td><a [routerLink]="['/components/viewreporequest/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
              <tr>
                <td>Repo Enterprise</td>
                <td>WWW100</td>
                <td>John Doe</td>
                <td>580304053433</td>
                <td>Perodua Myvi 1.5 A</td>
                <td>
                  12-07-2017 8:20 AM
                </td>
                <td><a [routerLink]="['/components/viewreporequest/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>  
              <tr>
                <td>Repo Enterprise</td>
                <td>ABC234</td>
                <td>John Doe</td>
                <td>580304053433</td>
                <td>Yamaha LC135</td>
                <td>
                  12-07-2017 8:20 AM
                </td>
                <td><a [routerLink]="['/components/viewreporequest/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>  
              <tr>
                <td>Net Solutions</td>
                <td>NCA342</td>
                <td>John Doe</td>
                <td>580304053433</td>
                <td>Toyota Hilux</td>
                <td>
                  12-07-2017 8:20 AM
                </td>
                <td><a [routerLink]="['/components/viewreporequest/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>  
              <tr>
                <td>Azrul Haris</td>
                <td>MAA3432</td>
                <td>John Doe</td>
                <td>580304053433</td>
                <td>Nissan Sentra</td>
                <td>
                  12-07-2017 8:20 AM
                </td>
                <td><a [routerLink]="['/components/viewreporequest/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
