<div class="animated fadeIn">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Collection Agency
        </div>
        <div class="card-block">
        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Agency Name">
              </div>
              <div class="col-2">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
              <div class="col-2">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col-3">
                <select class="form-control">
                    <option value="">-All State-</option>
                    <option value="1">Johor</option>
                    <option value="2">Kedah</option>
                    <option value="3">Kelantan</option>
                    <option value="4">Kuala Lumpur</option>
                    <option value="5">Melaka</option>
                    <option value="6">Negeri Sembilan</option>
                    </select>
              </div> 
              <div class="col-2">
                <select class="form-control">
                    <option value="">-Sort-</option>
                    <option value="1">Performance</option>
                    <option value="2">Agency Name</option>
                    <option value="3">Date Added</option> 
                    </select>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>
          <table class="table table-hover table-outline mb-0 hidden-sm-down">
            <thead class="thead-default">
              <tr>
                <th class="text-center"><i class="icon-people"></i></th>
                <th>Agency Name</th>
                <th class="text-center">Location</th>
                 
                <th class="text-center">Assigned</th>
                <th class="text-center">Assigned Amount</th>
                <th>Activity</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">
                  <div class="avatar">
                    <img src="assets/img/avatars/1.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="assets/img/avatars/1.jpg">
                    <span class="avatar-status badge-success"></span>
                  </div>
                </td>
                <td>
                  <div>
                  ABC Sdn Bhd 
                  </div>
                  <div class="small text-muted">
                    <span>New</span> | Registered: Jan 1, 2015
                  </div>
                </td>
                <td class="text-center">
                  Petaling Jaya
                </td>
                
                <td class="text-center">
                  2312
                </td>
                <td class="text-center">
                  RM312312
                </td>
                <td>
                  <div class="small text-muted">Last login</div>
                  <strong>10 sec ago</strong>
                </td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a class="btn btn-primary btn-sm" [routerLink]="['/components/viewagent/2']">View</a></td>
              </tr>
              <tr>
                <td class="text-center">
                  <div class="avatar">
                    <img src="assets/img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="assets/img/avatars/2.jpg">
                    <span class="avatar-status badge-danger"></span>
                  </div>
                </td>
                <td>
                  <div>Star Sdn Bhd</div>
                  <div class="small text-muted">

                    <span>Recurring</span> | Registered: Jan 1, 2015
                  </div>
                </td>
                <td class="text-center">
                  Seremban
                </td>
                 
                <td class="text-center">
                  4123
                </td>
                <td class="text-center">
                  RM342312
                </td>
                <td>
                  <div class="small text-muted">Last login</div>
                  <strong>5 minutes ago</strong>
                </td>
                <td>
                  <span class="badge badge-warning">Inactive</span>
                </td>
                <td><a class="btn btn-primary btn-sm" [routerLink]="['/components/viewagent/2']">View</a></td>
              </tr>
              <tr>
                <td class="text-center">
                  <div class="avatar">
                    <img src="assets/img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="assets/img/avatars/3.jpg">
                    <span class="avatar-status badge-warning"></span>
                  </div>
                </td>
                <td>
                  <div>Repo Enterprise</div>
                  <div class="small text-muted">
                    <span>New</span> | Registered: Jan 1, 2015
                  </div>
                </td>
                <td class="text-center">
                  Ipoh
                </td>
                 
                <td class="text-center">
                  4123
                </td>
                <td class="text-center">
                  RM312415
                </td>
                <td>
                  <div class="small text-muted">Last login</div>
                  <strong>1 hour ago</strong>
                </td>
                <td>
                  <span class="badge badge-danger">Terminated</span>
                </td>
                <td><a class="btn btn-primary btn-sm" [routerLink]="['/components/viewagent/2']">View</a></td>
              </tr>
              <tr>
                <td class="text-center">
                  <div class="avatar">
                    <img src="assets/img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="assets/img/avatars/4.jpg">
                    <span class="avatar-status badge-default"></span>
                  </div>
                </td>
                <td>
                  <div>Nadia Idris</div>
                  <div class="small text-muted">
                    <span>New</span> | Registered: Jan 1, 2015
                  </div>
                </td>
                <td class="text-center">
                  Shah Alam
                </td>
                 
                <td class="text-center">
                  2243
                </td>
                <td class="text-center">
                  RM309312
                </td>
                <td>
                  <div class="small text-muted">Last login</div>
                  <strong>Last month</strong>
                </td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a class="btn btn-primary btn-sm" [routerLink]="['/components/viewagent/2']">View</a></td>
              </tr>
              <tr>
                <td class="text-center">
                  <div class="avatar">
                    <img src="assets/img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="assets/img/avatars/5.jpg">
                    <span class="avatar-status badge-success"></span>
                  </div>
                </td>
                <td>
                  <div>Micheal Yap</div>
                  <div class="small text-muted">
                    <span>New</span> | Registered: Jan 1, 2015
                  </div>
                </td>
                <td class="text-center">
                  Kuala Lumpur
                </td>
                
                <td class="text-center">
                  5323
                </td>
                <td class="text-center">
                  RM362312
                </td>
                <td>
                  <div class="small text-muted">Last login</div>
                  <strong>Last week</strong>
                </td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a class="btn btn-primary btn-sm" [routerLink]="['/components/viewagent/2']">View</a></td>
              </tr>
              <tr>
                <td class="text-center">
                  <div class="avatar">
                    <img src="assets/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com" src="assets/img/avatars/6.jpg">
                    <span class="avatar-status badge-danger"></span>
                  </div>
                </td>
                <td>
                  <div>David Lau</div>
                  <div class="small text-muted">
                    <span>New</span> | Registered: Jan 1, 2015
                  </div>
                </td>
                <td class="text-center">
                  Puchong
                </td>
             
                <td class="text-center">
                  4231
                </td>
                <td class="text-center">
                  RM322512
                </td>
                <td>
                  <div class="small text-muted">Last login</div>
                  <strong>Yesterday</strong>
                </td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a class="btn btn-primary btn-sm" [routerLink]="['/components/viewagent/2']">View</a></td>
              </tr>
            </tbody>
          </table>
          <br/>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
