<div class="animated fadeIn">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Customer
        </div>
        <div class="card-block">
        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="NRIC">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder=".col-7">
              </div> 
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Ref</th>
                <th>NRIC</th>
                <th>Phone</th>
                <th>Acc. Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rahman Basri</td>
                <td>F5345345</td>
                <td>580304053433</td>
                <td>60123456789</td>
                <td>
                  <span class="badge badge-success">Settlement</span>
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
              <tr>
                <td>Mohd Zaki</td>
                <td>F5345345</td>
                <td>580304053433</td>
                <td>60123456789</td>
                <td>
                  <span class="badge badge-danger">Bankrupt</span>
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
              <tr>
                <td>Vishnu Serghei</td>
                <td>F5345345</td>
                <td>580304053433</td>
                <td>60123456789</td>
                <td>
                  <span class="badge badge-success">AKPK</span>
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
              <tr>
                <td>Prakash</td>
                <td>F5345345</td>
                <td>580304053433</td>
                <td>60123456789</td>
                <td>
                  <span class="badge badge-success">Settlement</span>
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
              <tr>
                <td>Micheal Angelo Batio</td>
                <td>F5345345</td>
                <td>580304053433</td>
                <td>60123456789</td>
                <td>
                  <span class="badge badge-success">Settlement</span>
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr> 
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
