<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Discount Requested
        </div>
        <div class="card-block">

        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Customer Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Agency Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Loan ID">
              </div> 
              <div class="col-3">
                <select class="form-control" >
                <option>-All-</option>
                <option>MEP</option>
                <option>PF</option>
                <option>UCEP</option>
                <option>GEP</option>
                </select>
              </div>  
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>

          <table class="table">
            <thead>
              <tr>
                <th>Agency</th>
                <th>Request Date</th>
                <th>Customer Name</th>
                 
                <th>OSB</th>
                <th>Interest</th>
                <th>LPC</th>
                <th>Total</th>
                <th>Discount</th>
                <th>Discount Amount</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>123 Credit Sdn Bhd</td>
                <td>23-06-2017 08:12 AM</td>
                <td>Samppa Nori</td> 
                <td>34,000</td>
                <td>200</td>
                <td>200</td>
                <td>34,400</td> 
                <td>
                  10%
                </td>
                <td>3440</td>
                <td><a [routerLink]="['/components/viewdiscount']" class="btn btn-sm btn-success">View</a></td>
              </tr>
              <tr>
                <td>123 Credit Sdn Bhd</td>
                <td>23-06-2017 08:12 AM</td>
                <td>Nurul Afiqah Bte Wahab</td> 
                <td>34,000</td>
                <td>200</td>
                <td>200</td>
                <td>34,400</td> 
                <td>
                  10%
                </td>
                <td>3440</td>
                 <td><a [routerLink]="['/components/viewdiscount']" class="btn btn-sm btn-success">View</a></td>
              </tr>
              <tr>
                <td>45 Management</td>
                <td>23-06-2017 08:12 AM</td>
                <td>Rafidah Omar</td> 
                <td>34,000</td>
                <td>200</td>
                <td>200</td>
                <td>34,400</td> 
                <td>
                  10%
                </td>
                <td>3440</td>
                 <td><a [routerLink]="['/components/viewdiscount']" class="btn btn-sm btn-success">View</a></td>
              </tr>
              <tr>
                <td>Mohd Hashim</td>
                <td>23-06-2017 08:12 AM</td>
                <td>Zaki Bin Idris</td> 
                <td>34,000</td>
                <td>200</td>
                <td>200</td>
                <td>34,400</td> 
                <td>
                  10%
                </td>
                <td>3440</td>
                 <td><a [routerLink]="['/components/viewdiscount']" class="btn btn-sm btn-success">View</a></td>
              </tr>
              <tr>
                <td>Rentap Sdn Bhd</td>
                <td>23-02-2017 08:12 AM</td>
                <td>Nurul Munirah Nordin</td> 
                <td>34,000</td>
                <td>200</td>
                <td>200</td>
                <td>34,400</td> 
                <td>
                  10%
                </td>
                <td>3440</td>
                 <td><a [routerLink]="['/components/viewdiscount']" class="btn btn-sm btn-success">View</a></td>
              </tr>
            </tbody>
          </table>
          <br/>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
  
  </div>
   
</div>
