<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Payment List 
        </div>
        <div class="card-block">

        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Customer Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Loan ID">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="NRIC">
              </div>
              <div class="col-3">
                <select class="form-control" >
                <option>-Product-</option>
                <option>MEP</option>
                <option>PF</option>
                <option>UCEP</option>
                <option>GEP</option>
                </select>
              </div>  
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>

          <table class="table">
            <thead>
              <tr>
                <th>Customer Name</th> 
                <th>Product</th>
                <th>OSB Amount</th>
                <th>Interest</th>
                <th>LPC</th>
                <th>Admin Charge</th>
                <th>Total</th>
                <th>Paid</th>
                <th>Balance</th> 
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Samppa Nori</td> 
                <td>MEP</td>
                <td>34,000</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>34,400</td> 
                <td>
                  30,000
                </td>
                <td>
                  4,400
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>
              <tr>
                <td>Nurul Afiqah Bte Wahab</td> 
                <td>MEP</td>
                <td>34,000</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>34,400</td> 
                <td>
                  30,000
                </td>
                <td>
                  4,400
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>
              <tr>
                <td>Rafidah Omar</td> 
                <td>MEP</td>
                <td>34,000</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>34,400</td> 
                <td>
                  30,000
                </td>
                <td>
                  4,400
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>
              <tr>
                <td>Zaki Bin Idris</td> 
                <td>UCEP</td>
                <td>34,000</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>34,400</td> 
                <td>
                  30,000
                </td>
                <td>
                  4,400
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>
              <tr>
                <td>Nurul Munirah Nordin</td> 
                <td>MEP</td>
                <td>34,000</td>
                <td>200</td>
                <td>100</td>
                <td>100</td>
                <td>34,400</td> 
                <td>
                  30,000
                </td>
                <td>
                  4,400
                </td>
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-success">View</a></td> 
              </tr>
            </tbody>
          </table>
          <br/>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
  
  </div>
   
</div>
