<div class="animated fadeIn">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Repo Broadcast
        </div>
        <div class="card-block">
        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-4">
                <input type="text" class="form-control" placeholder="Reg. No">
              </div>
              <div class="col-4">
                <input type="text" class="form-control" placeholder="Owner Name">
              </div>
               
              <div class="col-4">
                <select class="form-control">
                    <option value="">-All State-</option>
                    <option value="1">Johor</option>
                    <option value="2">Kedah</option>
                    <option value="3">Kelantan</option>
                    <option value="4">Kuala Lumpur</option>
                    <option value="5">Melaka</option>
                    <option value="6">Negeri Sembilan</option>
                    </select>
              </div> 
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr> 
                <th>Reg. No</th>
                <th>Customer Name</th>
                <th>Loan ID</th>
                <th>Model</th>
                <th>OSB</th>
                <th>Originating Financial Services</th> 
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <td>WWW9090</td>
                <td>John Petrucci</td>
                <td>No 8, Jalan 9, Sek 7, Shah Alam</td>
                <td>Proton Waja</td>
                <td>RM4600</td>
                <td>Maybank</td>
 
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr> 
              <tr> 
                <td>AKU8055</td>
                <td>James Labrie</td>
                <td>No 8, Jalan 9, Sek 7, Shah Alam</td>
                <td>Proton Perdana</td>
                <td>RM12860</td>
                <td>CIMB</td>
                
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr>  
              <tr> 
                <td>WR1300M</td>
                <td>Mike Portnoy</td>
                <td>No 8, Jalan 9, Sek 7, Shah Alam</td>
                <td>Nissan Skyline</td>
                <td>RM7860</td>
                <td>AEON</td>
                 
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr>  
              <tr> 
                <td>WTH9090</td>
                <td>John Myung</td>
                <td>No 8, Jalan 9, Sek 7, Shah Alam</td>
                <td>Honda Accord</td>
                <td>RM4860</td>
                <td>AEON</td>
                 
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr>  
              <tr> 
                <td>WGA9090</td>
                <td>Mike Mangini</td>
                <td>No 8, Jalan 9, Sek 7, Shah Alam</td>
                <td>Perodua Myvi</td>
                <td>RM2230</td>
                <td>Public Bank</td>
                 
                <td><a [routerLink]="['/components/viewdebt/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr> 
            </tbody>
          </table>
          <br/>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
