<div class="animated fadeIn">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Repossessed
        </div>
        <div class="card-block">
        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Reg. No">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Owner Name">
              </div>
              <div class="col-3">
                <select class="form-control">
                    <option value="">-Status-</option>
                    <option value="1">Police Reported</option>
                    <option value="2">Store Yard</option>
                    <option value="3">Settlement</option> 
                    <option value="3">Sold</option> 
                    </select>
              </div> 
              <div class="col-3">
                <select class="form-control">
                    <option value="">-Store Yard-</option>
                    <option value="1">Cheras</option>
                    <option value="2">Balakong</option>
                    <option value="3">Kajang Store</option> 
                    </select>
              </div> 
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr> 
                <th>Reg. No</th>
                <th>Customer Name</th>
                <th>Repo Date</th>
                <th>Model</th>
                <th>OSB</th>
                <th>Agency</th>
                <th>Store Yard</th>
                <th>Repo Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <td>WWW9090</td>
                <td>John Doe</td>
                <td>21-07-2017</td>
                <td>Proton Waja</td>
                <td>RM4600</td>
                <td>XYZ SDN BHD</td>
                <td>Balakong</td>
                <td>
                  <span class="badge badge-success">Store Yard</span>
                </td>
                <td><a [routerLink]="['/components/viewrepo/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr> 
              <tr> 
                <td>WWW9090</td>
                <td>John Doe</td>
                <td>21-07-2017</td>
                <td>Proton Waja</td>
                <td>RM4600</td>
                <td>XYZ SDN BHD</td>
                <td>Balakong</td>
                <td>
                  <span class="badge badge-danger">Sold</span>
                </td>
                <td><a [routerLink]="['/components/viewrepo/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr>  
              <tr> 
                <td>WR1300M</td>
                <td>John Doe</td>
                <td>21-07-2017</td>
                <td>Nissan Skyline</td>
                <td>RM7860</td>
                <td>XYZ SDN BHD</td>
                <td>Cheras</td>
                <td>
                  <span class="badge badge-primary">Repossessed</span>
                </td>
                <td><a [routerLink]="['/components/viewrepo/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr>  
              <tr> 
                <td>WTH9090</td>
                <td>John Doe</td>
                <td>21-07-2017</td>
                <td>Honda Accord</td>
                <td>RM4860</td>
                <td>YII SDN BHD</td>
                <td>Kajang Store</td>
                <td>
                  <span class="badge badge-primary">Police Reported</span>
                </td>
                <td><a [routerLink]="['/components/viewrepo/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr>  
              <tr> 
                <td>WGA9090</td>
                <td>John Doe</td>
                <td>21-07-2017</td>
                <td>Perodua Myvi</td>
                <td>RM2230</td>
                <td>XYZ SDN BHD</td>
                <td>Balakong</td>
                <td>
                  <span class="badge badge-primary">Repossessed</span>
                </td>
                <td><a [routerLink]="['/components/viewrepo/2']" class="btn btn-sm btn-primary">View</a></td>
              </tr> 
            </tbody>
          </table>
          <br/>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
