<div class="animated fadeIn">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Users
        </div>
        <div class="card-block">
        <form action="" method="post" class="form-horizontal ">
            <div class="form-group row">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="col-3">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col-3">
                <select class="form-control">
                    <option value="">-Role-</option>
                    <option value="1">Admin</option>
                    <option value="2">Super Admin</option> 
                    </select>
              </div> 
            </div>
            <div class="form-group row">
              <div class="col-3">
                <button type="submit" class="btn btn-sm btn-primary">Search</button>
              </div>
            </div>
            
          </form>
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr> 
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <td>ahmad</td>
                <td>Ahmad Abu</td>
                <td>name@email.com</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a [routerLink]="['/components/viewuser/2']" class="btn btn-sm btn-success">View</a></td>
              </tr> 
              <tr> 
                <td>raja33</td>
                <td>Raja Chelandurai</td>
                <td>name@email.com</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a [routerLink]="['/components/viewuser/2']" class="btn btn-sm btn-success">View</a></td>
              </tr>  
              <tr> 
                <td>amirul</td>
                <td>Mohd Amirul</td>
                <td>name@email.com</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a [routerLink]="['/components/viewuser/2']" class="btn btn-sm btn-success">View</a></td>
              </tr>  
              <tr> 
                <td>john33</td>
                <td>John Doe</td>
                <td>name@email.com</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><a [routerLink]="['/components/viewuser/2']" class="btn btn-sm btn-success">View</a></td>
              </tr>  
              <tr> 
                <td>saiful</td>
                <td>Saiful Hisham</td>
                <td>name@email.com</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-danger">Inactive</span>
                </td>
                <td><a [routerLink]="['/components/viewuser/2']" class="btn btn-sm btn-success">View</a></td>
              </tr> 
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
